<!DOCTYPE HTML>

<html>
  <head>
    <title>Behave Test Report</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css">
      <!--
body{font-size:0;color:#fff;margin:0;
padding:0}.behave,td,th{font:400 11px "Lucida Grande",Helvetica,sans-serif;
background:#fff;color:#000}.behave #behave-header,td #behave-header,
th #behave-header{background:#65c400;color:#fff;height:8em}.behave
#behave-header #expand-collapse p,td #behave-header #expand-collapse
p,th #behave-header #expand-collapse p{float:right;margin:0 0 0 10px}
.background h3,.behave .scenario h3,td .scenario h3,th .scenario h3{
font-size:11px;padding:3px;margin:0;background:#65c400;color:#fff;
font-weight:700}.background h3{font-size:1.2em;background:#666}.behave
h1,td h1,th h1{margin:0 10px;padding:10px;font-family:'Lucida Grande',
Helvetica,sans-serif;font-size:2em;position:absolute}.behave h4,td h4,
th h4{margin-bottom:2px}.behave div.feature,td div.feature,th div.feature
{padding:2px;margin:0 10px 5px}.behave div.examples,td div.examples,th
div.examples{padding:0 0 0 1em}.behave .stats,td .stats,th .stats{margin:2em}
.behave .summary ul.features li,td .summary ul.features li,th .summary
ul.features li{display:inline}.behave .step_name,td .step_name,th .step_name
{float:left}.behave .step_file,td .step_file,th .step_file{text-align:right;
color:#999}.behave .step_file a,td .step_file a,th .step_file a{color:#999}.behave
.scenario_file,td .scenario_file,th .scenario_file{float:right;color:#999}.behave
.tag,td .tag,th .tag{font-weight:700;color:#246ac1}.behave .backtrace,td
.backtrace,th .backtrace{margin-top:0;margin-bottom:0;margin-left:1em;color:#000}
.behave a,td a,th a{text-decoration:underline;color:#be5c00;margin-right:0.5em}
.behave a:hover,td a:hover,th a:hover{text-decoration:none}.behave a:visited,td
a:visited,th a:visited{font-weight:400}.behave a div.examples,td a div.examples,
th a div.examples{margin:5px 0 5px 15px;color:#000}.behave .outline table,
td .outline table,th .outline table{margin:0 0 5px 10px}.behave table,
td table,th table{border-collapse:collapse}.behave table td,td table td,
th table td{padding:3px 3px 3px 5px}.behave table td.failed,td table td.failed,
th table td.failed{border-left:5px solid #c20000;border-bottom:1px solid
#c20000;background:#fffbd3;color:#c20000}.behave table td.passed,td table
td.passed,th table td.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave table td.skipped,td
table td.skipped,th table td.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave table td.pending,.behave table
td.undefined,td table td.pending,td table td.undefined,th table td.pending,th table
td.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;
background:#fcfb98;color:#131313}.behave table td.message,td table td.message,th
table td.message{border-left:5px solid #0ff;border-bottom:1px solid #0ff;
background:#e0ffff;color:#011}.behave ol,td ol,th ol{list-style:none;
margin:0;padding:0}.behave ol li.step,td ol li.step,th ol li.step{
padding:3px 3px 3px 18px;margin:5px 0 5px 5px}.behave ol li,td ol li,th
ol li{margin:0 0 0 1em;padding:0 0 0 .2em}.behave ol li span.param,td
ol li span.param,th ol li span.param{font-weight:700}.behave ol li.failed,td
ol li.failed,th ol li.failed{border-left:5px solid #c20000;border-bottom:1px
solid #c20000;background:#fffbd3;color:#c20000}.behave ol li.passed,td ol
li.passed,th ol li.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave ol li.skipped,td ol
li.skipped,th ol li.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave ol li.pending,.behave ol
li.undefined,td ol li.pending,td ol li.undefined,th ol li.pending,th ol
li.undefined{border-left:5px solid #faf834;border-bottom:1px solid
#faf834;background:#fcfb98;color:#131313}.behave ol li.message,td ol
li.message,th ol li.message{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011;margin-left:10px}.behave #summary,td
#summary,th #summary{margin:0;padding:5px 10px;text-align:right;top:0;
right:0;float:right}.behave #summary p,td #summary p,th #summary
p{margin:0 0 0 2px}.behave #summary #totals,td #summary #totals,th
#summary #totals{font-size:1.2em} h3.failed,#behave-header.failed{background:
#c40d0d !important} h3.undefined,#behave-header.undefined{background:#faf834
 !important; color:#000 !important} #behave-header.failed a{color:#fff} pre {
 white-space: pre-wrap} .step_duration{padding-left:1em}
-->
    </style>
    <script type="text/javascript">
      <!--
function Collapsible_toggle(id)
{
    var elem = document.getElementById(id);
    elem.style.display = (elem.style.display == 'none' ? 'block' : 'none');
    return false;
}

function Collapsible_expandAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'block';
    }
}

function Collapsible_collapseAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'none';
    }
}

function Collapsible_expandAllFailed()
{
    var elems = document.getElementsByClassName('failed');
    for (var i=0; i < elems.length; i++) {
        var elem = elems[i];
        if (elem.nodeName == 'H3'){
            elem.parentElement.getElementsByTagName('ol')[0].style.display = 'block';
        }
    }
}
-->
    </script>
  </head>
  <body>
    <div class="behave">
      <div id="behave-header">
        <div id="label">
          <h1>Behave Test Report</h1>
        </div>
        <div id="summary">
          <p id="totals">
            <p id="feature_totals">Features: passed: 4</p>
            <p id="scenario_totals">Scenarios: passed: 12</p>
            <p id="step_totals">Steps: passed: 27</p>
          </p>
          <p id="duration">Finished in 7.4 seconds</p>
          <div id="expand-collapse">
            <a href="#" id="expander" onclick="Collapsible_expandAll('scenario_steps')">Expand All</a>
            <span> | </span>
            <a href="#" id="collapser" onclick="Collapsible_collapseAll('scenario_steps')">Collapse All</a>
            <span> | </span>
            <a href="#" id="failed_expander" onclick="Collapsible_expandAllFailed()">Expand All Failed</a>
          </div>
        </div>
      </div>
      <div class="feature">
        <span class="tag">@coordinates, @regression</span>
        <h2>
          <span class="val">Feature: Testing satellite endpoints</span>
        </h2>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/coordinates.feature:5</span>
        <span class="tag">@testCoordinates</span>
        <h3 onclick="Collapsible_toggle('scenario_0')">
          <span class="val">Scenario: Testing retrievied information using correct coordinates</span>
        </h3>
        <ol class="scenario_steps" id="scenario_0">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve information using correct coordinates</span>
              <small class="step_duration">(0.528s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/coordinates_steps.py:4</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>I should see status code &quot;</span>
                <b>200</b>
                <span>&quot; and the correct coordinates data</span>
              </span>
              <small class="step_duration">(0.001s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/coordinates_steps.py:9</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/coordinates.feature:10</span>
        <span class="tag">@testWrongCoordinates</span>
        <h3 onclick="Collapsible_toggle('scenario_1')">
          <span class="val">Scenario: Testing retrievied information using incorrect coordinates</span>
        </h3>
        <ol class="scenario_steps" id="scenario_1">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve information using incorrect coordinates</span>
              <small class="step_duration">(1.367s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/coordinates_steps.py:17</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>I should see status code &quot;</span>
                <b>500</b>
                <span>&quot; and the error message</span>
              </span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/coordinates_steps.py:22</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="feature">
        <span class="tag">@positions, @regression</span>
        <h2>
          <span class="val">Feature: Testing satellite position endpoints</span>
        </h2>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/positions.feature:5</span>
        <span class="tag">@satellitePosition</span>
        <h3 onclick="Collapsible_toggle('scenario_2')">
          <span class="val">Scenario: Listing all satellite positions with valid timestamps</span>
        </h3>
        <ol class="scenario_steps" id="scenario_2">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve all satellites positions with valid timestamps</span>
              <small class="step_duration">(0.519s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/positions_steps.py:5</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>I should see the status code &quot;</span>
                <b>200</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/positions_steps.py:10</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">And </span>
              <span class="step val">the information should be valid and same as expected</span>
              <small class="step_duration">(0.001s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/positions_steps.py:15</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/positions.feature:12</span>
        <span class="tag">@satellitePositionWrongId</span>
        <h3 onclick="Collapsible_toggle('scenario_3')">
          <span class="val">Scenario: Listing all satellite positions with invalid id</span>
        </h3>
        <ol class="scenario_steps" id="scenario_3">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve all satellites positions with invalid id</span>
              <small class="step_duration">(0.528s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/positions_steps.py:21</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>I should a status code &quot;</span>
                <b>404</b>
                <span>&quot; and an error message</span>
              </span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/positions_steps.py:26</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/positions.feature:18</span>
        <span class="tag">@satellitePositionSameInformationQuantity</span>
        <h3 onclick="Collapsible_toggle('scenario_4')">
          <span class="val">Scenario: Checking the amount of information</span>
        </h3>
        <ol class="scenario_steps" id="scenario_4">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve all satellites positions with valid id and timestamp</span>
              <small class="step_duration">(0.515s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/positions_steps.py:33</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">I should see the same quantity of information</span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/positions_steps.py:39</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/positions.feature:24</span>
        <span class="tag">@satelliteUnit</span>
        <h3 onclick="Collapsible_toggle('scenario_5')">
          <span class="val">Scenario: Checking different types of units</span>
        </h3>
        <ol class="scenario_steps" id="scenario_5">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve all satellites positions with valid id and wrong units</span>
              <small class="step_duration">(0.519s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/positions_steps.py:44</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">I the endpoint should work fine and don't display error</span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/positions_steps.py:50</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="feature">
        <span class="tag">@satellites, @regression</span>
        <h2>
          <span class="val">Feature: Testing satellite coordination endpoints</span>
        </h2>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/satellites.feature:5</span>
        <span class="tag">@listAllSatellite</span>
        <h3 onclick="Collapsible_toggle('scenario_6')">
          <span class="val">Scenario: Listing all satellites</span>
        </h3>
        <ol class="scenario_steps" id="scenario_6">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve all satellites list information</span>
              <small class="step_duration">(0.506s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/satellites_steps.py:4</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">I should see only one satellite</span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/satellites_steps.py:10</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">And </span>
              <span class="step val">
                <span>its name and id are &quot;</span>
                <b>iss</b>
                <span>&quot; and &quot;</span>
                <b>100</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/satellites_steps.py:15</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/satellites.feature:11</span>
        <span class="tag">@getByCorrectId</span>
        <h3 onclick="Collapsible_toggle('scenario_7')">
          <span class="val">Scenario: Get Satellite by id</span>
        </h3>
        <ol class="scenario_steps" id="scenario_7">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">
                <span>I retrieve the satellite info by id &quot;</span>
                <b>25544</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.521s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/satellites_steps.py:20</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>I should verify that its name is &quot;</span>
                <b>iss</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/satellites_steps.py:25</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">And </span>
              <span class="step val">all other information is valid</span>
              <small class="step_duration">(0.001s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/satellites_steps.py:31</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/satellites.feature:17</span>
        <span class="tag">@getByIncorrectId</span>
        <h3 onclick="Collapsible_toggle('scenario_8')">
          <span class="val">Scenario: Get Satellite by id</span>
        </h3>
        <ol class="scenario_steps" id="scenario_8">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">
                <span>I retrieve the satellite info by id &quot;</span>
                <b>10</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.534s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/satellites_steps.py:20</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>I should see status code &quot;</span>
                <b>404</b>
                <span>&quot; and an error message</span>
              </span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/satellites_steps.py:37</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="feature">
        <span class="tag">@tles, @regression</span>
        <h2>
          <span class="val">Feature: Testing satellite tles endpoints</span>
        </h2>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/tles.feature:5</span>
        <span class="tag">@testtles</span>
        <h3 onclick="Collapsible_toggle('scenario_9')">
          <span class="val">Scenario: Testing retrievied information using correct tles info</span>
        </h3>
        <ol class="scenario_steps" id="scenario_9">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve information using correct information for tles</span>
              <small class="step_duration">(0.555s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/tles_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>I should see status code &quot;</span>
                <b>200</b>
                <span>&quot; and a valid data for tles</span>
              </span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/tles_steps.py:8</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/tles.feature:10</span>
        <span class="tag">@testtlesText</span>
        <h3 onclick="Collapsible_toggle('scenario_10')">
          <span class="val">Scenario: Testing retrievied information using text parameter for tles</span>
        </h3>
        <ol class="scenario_steps" id="scenario_10">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve information using text parameter for tles</span>
              <small class="step_duration">(0.787s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/tles_steps.py:16</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">I should see the text &quot;ISS (ZARYA)&quot; in the response</span>
              <small class="step_duration">(0.000s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/tles_steps.py:21</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/test_scenarios/tles.feature:15</span>
        <span class="tag">@testtlesWrongId</span>
        <h3 onclick="Collapsible_toggle('scenario_11')">
          <span class="val">Scenario: Testing retrievied information using incorrect id for tles</span>
        </h3>
        <ol class="scenario_steps" id="scenario_11">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">I retrieve information using incorrect tles info</span>
              <small class="step_duration">(0.505s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/tles_steps.py:26</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>I should see status code &quot;</span>
                <b>404</b>
                <span>&quot; and the error message for tles</span>
              </span>
              <small class="step_duration">(0.001s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/tles_steps.py:30</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
    </div>
  </body>
</html>
